# spotifywearapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywearapp/: AccessTokenResponse.kt  App.kt  AuthScreenFragment.kt  AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt  AuthTokenViewModel.kt  Constants.kt  FirstScreenFragment.kt  HomeScreenFragment.kt  MainActivity.kt  Secrets.kt  Util.kt
app/src/main/java/com/example/spotifywearapp/Activities/: MainActivity.kt
app/src/main/java/com/example/spotifywearapp/Fragments/: AmbientScreenFragment.kt  AuthScreenFragment.kt  FirstScreenFragment.kt  HomeScreenFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/spotifywearapp/Models/: AccessTokenResponse.kt  Secrets.kt
app/src/main/java/com/example/spotifywearapp/Models/WebAPI/: Actions.kt  Album.kt  Artist.kt  Context.kt  CurrentlyPlayingObject.kt  Device.kt  Disallows.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  Playback.kt  SnapshotId.kt
app/src/main/java/com/example/spotifywearapp/Repositories/: ApiRepository.kt  ApiRepositoryImpl.kt  AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/spotifywearapp/Utils/: Constants.kt  Util.kt
app/src/main/java/com/example/spotifywearapp/ViewModels/: AppViewModel.kt  AuthTokenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/spotifywearapp/activities/: MainActivity.kt
app/src/main/java/com/example/spotifywearapp/dummy/: DummyContent.kt
app/src/main/java/com/example/spotifywearapp/fragments/: AmbientScreenFragment.kt  FirstScreenFragment.kt  HomeScreenFragment.kt  PlaylistsFragment.kt  PlaylistsRecyclerViewAdapter.kt  SettingsFragment.kt  StartPageFragment.kt  ToPlaylistsFragment.kt
app/src/main/java/com/example/spotifywearapp/fragments/recyclerviewadapters/: PlaylistsRecyclerViewAdapter.kt  ToPlaylistsRecyclerViewAdapter.kt
app/src/main/java/com/example/spotifywearapp/models/: AccessTokenResponse.kt  Secrets.kt
app/src/main/java/com/example/spotifywearapp/models/WebAPI/: Actions.kt  Album.kt  Artist.kt  Context.kt  CurrentlyPlayingObject.kt  Device.kt  Disallows.kt  ExplicitContent.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  Offset.kt  Owner.kt  Playback.kt  PlaybackReqBody.kt  Playlist.kt  Playlists.kt  SnapshotId.kt  Tracks.kt  UserProfile.kt
app/src/main/java/com/example/spotifywearapp/repositories/: ApiRepository.kt  ApiRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/spotifywearapp/utils/: Constants.kt  Util.kt
app/src/main/java/com/example/spotifywearapp/viewmodels/: AppViewModel.kt  FirstViewModel.kt  HomeViewModel.kt  PlaylistsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/iwmh/spotifywearapp/: App.kt
app/src/main/java/com/iwmh/spotifywearapp/activities/: MainActivity.kt
app/src/main/java/com/iwmh/spotifywearapp/fragments/: AmbientScreenFragment.kt  FirstScreenFragment.kt  HomeScreenFragment.kt  PlaylistsFragment.kt  SettingsFragment.kt  StartPageFragment.kt  ToPlaylistsFragment.kt
app/src/main/java/com/iwmh/spotifywearapp/fragments/recyclerviewadapters/: PlaylistsRecyclerViewAdapter.kt  ToPlaylistsRecyclerViewAdapter.kt
app/src/main/java/com/iwmh/spotifywearapp/models/: AccessTokenResponse.kt  Secrets.kt
app/src/main/java/com/iwmh/spotifywearapp/models/WebAPI/: Actions.kt  Album.kt  Artist.kt  Context.kt  CurrentlyPlayingObject.kt  Device.kt  Disallows.kt  ExplicitContent.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  Offset.kt  Owner.kt  Playback.kt  PlaybackReqBody.kt  Playlist.kt  Playlists.kt  SnapshotId.kt  Tracks.kt  UserProfile.kt
app/src/main/java/com/iwmh/spotifywearapp/repositories/: ApiRepository.kt  ApiRepositoryImpl.kt  StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/iwmh/spotifywearapp/utils/: Constants.kt  Util.kt
app/src/main/java/com/iwmh/spotifywearapp/viewmodels/: FirstViewModel.kt  HomeViewModel.kt  PlaylistsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_ambient_screen.xml  fragment_auth_screen.xml  fragment_first_screen.xml  fragment_home_screen.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_start_page.xml  settings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/spotifywearapp/: AuthTokenRepositoryImplTest.kt  UtilKtTest.kt
app/src/test/java/com/example/spotifywearapp/ViewModels/: AppViewModelTest.kt  AuthTokenViewModelTest.kt
app/src/test/java/com/example/spotifywearapp/viewmodels/: AppViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/iwmh/spotifywearapp/: UtilKtTest.kt
app/src/test/java/com/iwmh/spotifywearapp/viewmodels/: HomeViewModelTest.kt
doc/: README.md  _config.yml  index.html
gradle/wrapper/: gradle-wrapper.properties
