<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.spotifywearapp.Fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_ambientScreenFragment"
            app:destination="@id/ambientScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.example.spotifywearapp.Fragments.FirstScreenFragment"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" >
        <action
            android:id="@+id/action_firstScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/ambientScreenFragment"
        android:name="com.example.spotifywearapp.Fragments.AmbientScreenFragment"
        android:label="fragment_ambient_screen"
        tools:layout="@layout/fragment_ambient_screen" />
</navigation>